WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:encoding="UTF-8"
        mc:Ignorable="d"
        Title="Weather Application" Height="371" Width="500" ResizeMode="NoResize">

    <Grid RenderTransformOrigin="0.506,0.545" Margin="0,0,0,1">
        <Label Content="Miasto:" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,-0.8" FontSize="13"/>
        <TextBox x:Name="tbox_City" Text="{Binding Path=Content, ElementName=lblValue}" HorizontalAlignment="Left" Height="25" Margin="65,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btn_WeatherCheck" Content="Sprawdź pogodę" HorizontalAlignment="Left" Height="25" Margin="350,20,0,0" VerticalAlignment="Top" Width="120" Click="Btn_WeatherCheck_Click" />
        <TextBox x:Name="tbox_WeatherBox" HorizontalAlignment="Left" Height="80" Margin="65,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Image x:Name="img_Weather" HorizontalAlignment="Left" Height="80" Margin="365,60,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.111,2.062"/>
        <Button x:Name="btn_DatabaseSend" Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="65,145,0,0" VerticalAlignment="Top" Width="145" Click="Btn_DatabaseSend_Click"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="65,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Name="lblValue" Content="" HorizontalAlignment="Left" Height="30" Margin="215,140,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="215,145,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
